-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Wed Sep  3 20:23:52 2025
| Host         : lampranthus
| Design       : design_1
| Device       : xcku035-fbva676-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 5
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 5
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 5 BUFG_GT clocks (and their loads)...
		No sub-optimality found
		No sub-optimality found
		No sub-optimality found
		No sub-optimality found
		No sub-optimality found
	Running suboptimal placement checker for 3 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: pcie3_ultrascale_inst/inst/pcie3_ultrascale_0_gt_top_i/phy_clk_i/CLK_USERCLK
	Clock source type: BUFG_GT
	Clock source region: X3Y1
	Clock regions with locked loads: X3Y0 
	initial rect ((2, 0), (3, 1))

Clock 2: pcie3_ultrascale_inst/inst/pcie3_ultrascale_0_gt_top_i/phy_clk_i/CLK_PCLK
	Clock source type: BUFG_GT
	Clock source region: X3Y1
	Clock regions with locked loads: X3Y0 X3Y1 
	initial rect ((2, 0), (3, 1))

Clock 3: pcie3_ultrascale_inst/inst/bufg_gt_sysclk_n_0
	Clock source type: BUFG_GT
	Clock source region: X3Y1
	Clock regions with locked loads: X3Y0 X3Y1 
	initial rect ((3, 0), (3, 1))

Clock 4: pcie3_ultrascale_inst/inst/pcie3_ultrascale_0_gt_top_i/phy_clk_i/CLK_CORECLK
	Clock source type: BUFG_GT
	Clock source region: X3Y1
	Clock regions with locked loads: X3Y0 
	initial rect ((3, 0), (3, 1))

Clock 5: pcie3_ultrascale_inst/inst/pcie3_ultrascale_0_gt_top_i/MCAPCLK
	Clock source type: BUFG_GT
	Clock source region: X3Y1
	Clock regions with locked loads: X3Y0 
	initial rect ((3, 0), (3, 1))



*****************
User Constraints:
*****************
No user constraints found


