+====================+===================+=======================+
| Launch Setup Clock | Launch Hold Clock | Pin                   |
+====================+===================+=======================+
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[3]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[2]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[1]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[0]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_blink_enable_reg/D |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_blink_enable_reg/D |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[2]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[3]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[0]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[1]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[12]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[13]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[16]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[6]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[14]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[17]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[8]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[20]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[21]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[17]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[15]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[7]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[19]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[18]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[16]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[23]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[5]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[22]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[18]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[11]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[19]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[5]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[4]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[9]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[26]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[20]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[13]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[10]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[25]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[21]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[24]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[23]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[25]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_active_prev_reg/D  |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[22]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[26]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[24]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[12]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[6]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[7]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[6]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[7]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[4]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[17]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[8]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[1]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[15]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[20]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[16]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[15]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[14]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[13]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[12]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[3]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[4]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[5]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[22]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[21]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[25]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[24]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[23]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[8]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[2]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[14]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[19]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[18]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[11]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[11]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[10]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[23]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[22]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[21]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[20]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[9]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[10]/D    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_active_prev_reg/D  |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[0]/D     |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[9]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[1]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[11]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[3]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[2]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[10]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[0]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[25]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[17]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[5]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[4]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[26]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[24]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[16]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[12]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[13]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[8]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[18]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[19]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[7]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[6]/CE    |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[15]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[14]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | rx_timer_reg[26]/CE   |
| sfp_mgt_refclk_p   | sfp_mgt_refclk_p  | tx_timer_reg[9]/CE    |
+--------------------+-------------------+-----------------------+
